# tokenizer

./: .gitignore  PLAN.md  README.md  Tokenizer.sln  run.ps1
.github/workflows/: release.yml
Tokenizer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Tokenizer.App.csproj
Tokenizer.App/Diagnostics/: WheelDiagnostics.cs
Tokenizer.App/Services/: AppDispatcher.cs  AppWindowService.cs  FloatingBallService.cs  IAppDispatcher.cs
Tokenizer.App/ViewModels/: FloatingBallViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TimeBucketChartBuilder.cs  TimeBucketOption.cs  TimeRangeOption.cs  TodayViewModel.cs  ViewModelBase.cs
Tokenizer.App/Views/: FloatingBallPositionChangedEventArgs.cs  FloatingBallWindow.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PageScrollWheelRouter.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
Tokenizer.Core/: Tokenizer.Core.csproj
Tokenizer.Core/Interfaces/: IAutostartService.cs  IFloatingBallService.cs  IForegroundAppService.cs  IKeyboardHookService.cs  IMinuteAggregationService.cs  IRealtimeSpeedCalculator.cs  ISettingsRepository.cs  IStatsQueryService.cs  IStatsRepository.cs  ITrayService.cs  ITypingMonitorService.cs
Tokenizer.Core/Models/: AggregationResult.cs  AppProfileRecord.cs  AppRankingItem.cs  AppSettingsModel.cs  DailySummaryRecord.cs  DailyTrendPoint.cs  FloatingEdge.cs  ForegroundAppInfo.cs  KeyStrokeSample.cs  MinuteChartPoint.cs  MinuteStatRecord.cs  RealtimeStatsSnapshot.cs
Tokenizer.Core/Statistics/: DailySummaryAccumulator.cs  MinuteAggregationService.cs  RollingCpsCalculator.cs  VisibleKeyClassifier.cs
Tokenizer.Infrastructure/: Tokenizer.Infrastructure.csproj
Tokenizer.Infrastructure/Autostart/: StartupTaskAutostartService.cs
Tokenizer.Infrastructure/InputHook/: LowLevelKeyboardHookService.cs
Tokenizer.Infrastructure/Storage/: SqliteDatabase.cs  SqliteSchemaInitializer.cs  SqliteSettingsRepository.cs  SqliteStatsQueryService.cs  SqliteStatsRepository.cs
Tokenizer.Infrastructure/Tray/: NotifyIconTrayService.cs
Tokenizer.Infrastructure/Windows/: ForegroundAppService.cs  NativeMethods.cs  TypingMonitorHostedService.cs  TypingMonitorService.cs
Tokenizer.Tests/: MinuteAggregationServiceTests.cs  RollingCpsCalculatorTests.cs  SqliteRepositoriesTests.cs  Tokenizer.Tests.csproj  VisibleKeyClassifierTests.cs
scripts/: Generate-PlaceholderIcon.ps1
